spring.datasource.url=jdbc:postgresql://localhost:5432/duces
spring.datasource.username=postgres
spring.datasource.password=ChadeBarrinho27
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/duces
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true